## MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.max-active=500
spring.datasource.max-wait=10
spring.datasource.initial-size=10
spring.datasource.max-idle=10
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
## FreeMarker
spring.freemarker.cache=false
## Redis
spring.redis.host=
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.database=1
## ServicePort
server.port=80

# Env AuthInterceptor
env=

#AUTH
auth.expiredRemainMinutes=30
auth.expiredMinutes=120  